<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="door">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="body">
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <iyy>1.0</iyy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
